# DigitalOffice-SkillService

./: Common.Configurations.targets  Dockerfile  LT.DigitalOffice.SkillService.sln  README.md  main.yml
SkillService.Broker/: SkillService.Broker.csproj
SkillService.Broker/Consumers/: GetUserSkillsConsumer.cs
src/SkillService/: Program.cs  SkillService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SkillService.Broker/: SkillService.Broker.csproj
src/SkillService.Broker/Consumers/: DisactivateUserSkillConsumer.cs  DisactivateUserSkillsConsumer.cs  GetUserSkillsConsumer.cs
src/SkillService.Business/: SkillService.Business.csproj
src/SkillService.Business/Commands/Skill/: CreateSkillCommand.cs  FindSkillCommand.cs
src/SkillService.Business/Commands/Skill/Interfaces/: ICreateSkillCommand.cs  IFindSkillCommand.cs
src/SkillService.Business/Commands/UserSkill/: EditUserSkillCommand.cs  FindUserSkillCommand.cs  GetUserSkillCommand.cs
src/SkillService.Business/Commands/UserSkill/Interfaces/: IEditUserSkillCommand.cs  IFindUserSkillCommand.cs  IGetUserSkillCommand.cs
src/SkillService.Data/: SkillRepository.cs  SkillService.Data.csproj  UserSkillRepository.cs
src/SkillService.Data.Provider/: IDataProvider.cs  SkillService.Data.Provider.csproj
src/SkillService.Data.Provider.MsSql.Ef/: SkillService.Data.Provider.MsSql.Ef.csproj  SkillServiceDbContext.cs
src/SkillService.Data.Provider.MsSql.Ef/Configurations/: DbSkillConfiguration.cs  DbUserSkillConfiguration.cs
src/SkillService.Data.Provider.MsSql.Ef/Migrations/: 20220309150000_InitialTable.cs
src/SkillService.Data/Interfaces/: ISkillRepository.cs  IUserSkillRepository.cs
src/SkillService.Mappers/: SkillService.Mappers.csproj
src/SkillService.Mappers/Db/: DbSkillMapper.cs  DbUserSkillMapper.cs  SkillInfoMapper.cs
src/SkillService.Mappers/Db/Interfaces/: IDbSkillMapper.cs  IDbUserSkillMapper.cs  ISkillInfoMapper.cs
src/SkillService.Mappers/Db/Interfsaces/: IDbSkillMapper.cs  IDbUserSkillMapper.cs  ISkillInfoMapper.cs
src/SkillService.Mappers/Models/: ShortSkillInfoMapper.cs  SkillInfoMapper.cs
src/SkillService.Mappers/Models/Interfaces/: IShortSkillInfoMapper.cs  ISkillInfoMapper.cs
src/SkillService.Models.Db/: DbSkill.cs  DbUserSkill.cs
src/SkillService.Models.Dto/Configuration/: RabbitMqConfig.cs
src/SkillService.Models.Dto/Models/: ShortSkillInfo.cs  SkillInfo.cs
src/SkillService.Models.Dto/Requests/: CreateSkillRequest.cs  EditUserSkillRequest.cs
src/SkillService.Models.Dto/Requests/Filters/: FindSkillFilter.cs
src/SkillService.Validation/: CreateSkillValidator.cs  EditUserSkillValidator.cs  SkillService.Validation.csproj
src/SkillService.Validation/Interfaces/: ICreateSkillValidator.cs  IEditUserSkillValidator.cs
src/SkillService.Validation/Skill/: CreateSkillRequestValidator.cs  CreateSkillValidator.cs
src/SkillService.Validation/Skill/Interfaces/: ICreateSkillRequestValidator.cs
src/SkillService.Validation/UserSkill/: EditUserSkillRequestValidator.cs  EditUserSkillValidator.cs
src/SkillService.Validation/UserSkill/Interfaces/: IEditUserSkillRequestValidator.cs
src/SkillService/Controllers/: SkillController.cs  UserSkillController.cs
src/SkillService/Properties/: launchSettings.json
