<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

    <ItemGroup>
      <ProjectReference Include="..\SkillService.Data\SkillService.Data.csproj" />
      <ProjectReference Include="..\SkillService.Models.Db\SkillService.Models.Db.csproj" />
    </ItemGroup>

</Project>
