<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

    <ItemGroup>
      <ProjectReference Include="..\SkillService.Data.Provider\SkillService.Data.Provider.csproj" />
      <ProjectReference Include="..\SkillService.Models.Db\SkillService.Models.Db.csproj" />
    </ItemGroup>

</Project>
