<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillService.Broker\SkillService.Broker.csproj" />
      <ProjectReference Include="..\SkillService.Business\SkillService.Business.csproj" />
      <ProjectReference Include="..\SkillService.Data.Provider.MsSql.Ef\SkillService.Data.Provider.MsSql.Ef.csproj" />
      <ProjectReference Include="..\SkillService.Data\SkillService.Data.csproj" />
      <ProjectReference Include="..\SkillService.Models.Dto\SkillService.Models.Dto.csproj" />
    </ItemGroup>

</Project>
