<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LT.DigitalOffice.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>LT.DigitalOffice.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.1.56" />
    <PackageReference Include="LT.DigitalOffice.Kernel.BrokerSupport" Version="1.0.4" />
    <PackageReference Include="LT.DigitalOffice.Kernel.ImageSupport" Version="1.0.1" />
    <PackageReference Include="LT.DigitalOffice.Kernel.RedisSupport" Version="1.0.5" />
    <PackageReference Include="LT.DigitalOffice.Models" Version="1.0.67" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Requests\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SkillService.Data\SkillService.Data.csproj" />
  </ItemGroup>

</Project>
